<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
       nav a{
        text-decoration: none;
        color: black;
       }
       .from-container{
        border: 2px solid green;
        justify-content: center;
        display: flex ;
        align-items: center;
        height: 90vh;
       }
       .login-form{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-top: 10px;
        border: 2px solid red;
       }
       .login-form input{
        margin-top: 20px;
       }
    </style>
</head>
<body>
    
    <nav>
        <div>
        <a href="">home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="from-container">
        <form action="" class="login-form">
            <h3>Login System</h3>
            <input type="email" placeholder="Enter your Mail">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>