img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.row > div{
    flex: 1;   
}
.vertical-collage img{
    height: calc((100% - 5px)/2);
}
.square-college{
    display: grid ;
    grid-template-columns: repeat(2,1fr);
    gap: 5px; 
}

/* responsive media query */

@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-college{
        grid-template-columns: 1fr;
    }
}

/* medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}